<!doctype html>
<html>
  <head>
    <title>firebase-data-import demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <!--<link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">-->

    <link rel="import" href="../firebase-data-import.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic firebase-data-import Demo</h3>
      <firebase-data-import
      api-key="AIzaSyAwQjkjsmd7q6zCaSeT_etDR_tLCDRHzqw"
      auth-domain="fir-9c9ee.firebaseapp.com"
      database-url="https://fir-9c9ee.firebaseio.com">
      </firebase-data-import>
    </div>

  </body>
</html>
